<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register form</title>
</head>
<style>
    body{
        padding: 0;
        margin: 0;
        background-color: gray;
        background-size: cover;
        background-position: center;
        font-family: sans-serif;
        
    }
    .register-form{
        width: 600px;
        height: 400px;
        background-color: white;
        color:black;
        text-align: center;
        margin:  8% auto;
        padding: 10px;
    }
    .register-box{
        margin: 10px;
        width: 200px;
        
    }
    .register-btn{
        background-color: #0033cc;
        width: 100px;
        padding: 10px;
        cursor: pointer;
        margin-top: 15px;
    }
   
</style>
<body>
    <div class="register-form">
        <h1>Register form</h1>
        <label for="text">Name:</label>
        <input type="text" name="text" class="register-box" placeholder="First name">
        <input type="text" name="text" class="register-box" placeholder="Last name"> <br>

        <label for="email">Email:</label>
        <input type="email" name="email" class="register-box" placeholder="Your email"> <br>

        <label for="telephone">Number:</label>
        <input type="telephone" name="telephone" class="register-box" placeholder="Your telephone number"> <br>

        <label for="date">Age:</label>
        <input type="date" name="data" class="register-box" placeholder="Your age"> <br>

        <label for="country">Country:</label>
        <select name="country">
            <option>Azerbaycan</option>
            <option>Turkiye</option>
            <option>Almaniya</option>
            <option>Moskva</option>

        </select> <br>
        <label for="password">Password:</label>
        <input type="password" name="password" class="register-box" placeholder="Your password"> <br>

        <label for="gender">K</label>
        <input type="radio" name="gender" class="gender-box" > 

        <label for="gender">Q</label>
        <input type="radio" name="gender" class="gender-box" > <br>

        <button type="button" class="register-btn">  REGISTER </button>



        



        




    </div>
</body>
</html>